<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (projects)' inline='true' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0fyww1c0ijvzol1dmpmwf0cwhxjd'>
            <connection class='mysql' dbname='projects' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0fyww1c0ijvzol1dmpmwf0cwhxjd' name='order_returned' table='[order_returned]' type='table' />
          <relation connection='mysql.0fyww1c0ijvzol1dmpmwf0cwhxjd' name='website_orders' table='[website_orders]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Year' />
            </columns>
          </relation>
          <relation connection='mysql.0fyww1c0ijvzol1dmpmwf0cwhxjd' name='Custom SQL Query1' type='text'>select a.order_datetime,a.sub_category, a.segment,&#13;
count(*) as num_returns&#13;
from website_orders as a&#13;
join order_returned as b&#13;
on a.order_id=b.order_id&#13;
group by 1,2,3&#13;
order by 4 desc</relation>
          <relation connection='mysql.0fyww1c0ijvzol1dmpmwf0cwhxjd' name='Custom SQL Query' type='text'>select country,&#13;
customer_id,&#13;
count(distinct order_id) as num_orders&#13;
from website_orders&#13;
group by 1,2</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[order_returned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[order_returned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID (website_orders)]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (website_orders)]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Cost]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Priority]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_datetime]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_datetime]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[website_orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_datetime (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_returns]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926438428675:qk]&quot;' value='Avg discount' />
          <alias key='&quot;[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926438739972:qk]&quot;' value='Avg Sale' />
        </aliases>
      </column>
      <column caption='date diff' datatype='integer' name='[Calculation_551972435891363840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;day&apos;,[order_datetime],[ship_datetime])' />
      </column>
      <column caption='Sum of Shipping cost' datatype='real' name='[Calculation_644296229376802816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping_Cost])' />
      </column>
      <column caption='Datediff days' datatype='integer' name='[Calculation_670191926338592769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Calculation_551972435891363840]&gt;0 and [Ship_Mode]=&apos;Same day&apos; then [Calculation_551972435891363840] else null END)' />
      </column>
      <column caption='Avg discount (M)' datatype='real' name='[Calculation_670191926438428675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Discount])' />
      </column>
      <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='sales from not returned orders' datatype='real' name='[Calculation_778278318096936961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - &#13;&#10;SUM(IF [Order_ID] = [Order_ID (website_orders)]  then [Sales] else 0 END)' />
      </column>
      <column caption='Number of orders ' datatype='integer' name='[Calculation_778278318099791874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order_ID (website_orders)])' />
      </column>
      <column caption='Customer Retention Rate %' datatype='real' name='[Calculation_778278318116564998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(countd(if [num_orders]&gt;2 then [customer_id] end)/&#13;&#10;countd([customer_id]),2)' />
      </column>
      <column caption='Second Class' datatype='integer' name='[Calculation_778278318120054791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count( if [Ship_Mode]=&apos;Second Class&apos; then 1 else null end)' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_778278318216458251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_778278318096936961]-[Calculation_644296229376802816]' />
      </column>
      <column caption='Avg shiiping cost' datatype='real' name='[Calculation_872290961159708672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Shipping_Cost])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Discount]' role='dimension' type='ordinal' />
      <column caption='Same Day' datatype='integer' name='[First Class (copy)_778278318121013258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count( if [Ship_Mode]=&apos;Same Day&apos; then 1 else null end)' />
      </column>
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column caption='Order ID (website orders)' datatype='string' name='[Order_ID (website_orders)]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Region (website orders)' datatype='string' name='[Region (website_orders)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[Shipping_Cost]' role='measure' type='quantitative' />
      <column caption='First Class' datatype='integer' name='[Standard Class  (copy)_778278318120869897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count( if [Ship_Mode]=&apos;First Class&apos; then 1 else null end)' />
      </column>
      <column caption='Standard Class ' datatype='integer' name='[Standard Class (copy)_778278318120529928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count( if [Ship_Mode]=&apos;Standard Class&apos; then 1 else null end)' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Support table 2' datatype='table' name='[__tableau_internal_object_id__].[_71D70335953949F8981E0FE5D395660B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Support Table 1' datatype='table' name='[__tableau_internal_object_id__].[_F84241037E2E43288EDD19AC6D8E10F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_returned' datatype='table' name='[__tableau_internal_object_id__].[order_returned_6AA88C6394B141A8957FA07B5D297F69]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='website_orders' datatype='table' name='[__tableau_internal_object_id__].[website_orders_A9EF66CC89654FDCAA78287F8D6B092D]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
      <column caption='Ship Datetime' datatype='datetime' name='[ship_datetime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_778278318099791874]' derivation='User' name='[diff:usr:Calculation_778278318099791874:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Priority]' derivation='None' name='[none:Order_Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship_Mode]' derivation='None' name='[none:Ship_Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_778278318099791874]' derivation='User' name='[rank:usr:Calculation_778278318099791874:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_778278318099791874]' derivation='User' name='[rank:usr:Calculation_778278318099791874:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_778278318099791874]' derivation='User' name='[rank:usr:Calculation_778278318099791874:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_670191926438428675]' derivation='User' name='[usr:Calculation_670191926438428675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_670191926438739972]' derivation='User' name='[usr:Calculation_670191926438739972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_778278318096936961]' derivation='User' name='[usr:Calculation_778278318096936961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_778278318099791874]' derivation='User' name='[usr:Calculation_778278318099791874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_778278318120054791]' derivation='User' name='[usr:Calculation_778278318120054791:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_778278318216458251]' derivation='User' name='[usr:Calculation_778278318216458251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Class (copy)_778278318121013258]' derivation='User' name='[usr:First Class (copy)_778278318121013258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Standard Class  (copy)_778278318120869897]' derivation='User' name='[usr:Standard Class  (copy)_778278318120869897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Standard Class (copy)_778278318120529928]' derivation='User' name='[usr:Standard Class (copy)_778278318120529928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Priority,Ship Mode)' hidden='true' name='[Action (Order Priority,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order_Priority]' />
          <groupfilter function='level-members' level='[Ship_Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship_Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (sub_category)' hidden='true' name='[Action (sub_category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sub_category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
      <datasources>
        <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
      </datasources>
      <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
        <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([Sales])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
        <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_670191926438739972]' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
        <target field='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' />
        <target field='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]'>
        <groupfilter function='level-members' level='[yr:order_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_CF632A7D46AC44D4996F623E7A2B4316]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Profit' type='sheet' worksheet='Q9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Profit' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action11_D3DF4022E61845DFBFB7D03CD9510981]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Profit 2' type='sheet' worksheet='Q2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Profit 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action15_6777FCEFFC5A4E93A262ED6CA2D97A00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Profit 2' type='sheet' worksheet='Q4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Profit 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_BBED25507DC342849799879F5AC2EB31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipment &amp; Return' type='sheet' worksheet='Q8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shipment &amp; Return' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A7E28B5DF94F4068A488830CDA33BCB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipment &amp; Return' type='sheet' worksheet='Q7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shipment &amp; Return' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E5879C51DE6F4FC89624A9BFA667046D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipment &amp; Return' type='sheet' worksheet='Q1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shipment &amp; Return' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_21B1E1369DE048FAB97B94CD2F8B09D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipment &amp; Return' type='sheet' worksheet='Q6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shipment &amp; Return' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E430CCE77118476095166CA85340A9A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipment &amp; Return' type='sheet' worksheet='Q1.2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shipment &amp; Return' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_72AFDBE0FDB0439382423305DF08BA94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Profit' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Profit' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C5A8918A79EA42DDB9C40DE1B46FC492]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Profit' type='sheet' worksheet='Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Profit' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_185AE885C7A84E16A5811B4E5FECD854]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Profit' type='sheet' worksheet='Avg Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000027' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
            <column caption='Avg discount (M)' datatype='real' name='[Calculation_670191926438428675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Discount])' />
            </column>
            <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_670191926438428675]' derivation='User' name='[usr:Calculation_670191926438428675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926438428675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg ship cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000027' fontname='Arial' fontsize='10'>Average Shipping Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
            <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='Avg shiiping cost' datatype='real' name='[Calculation_872290961159708672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Shipping_Cost])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Priority' datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[Shipping_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872290961159708672]' derivation='User' name='[usr:Calculation_872290961159708672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_E430CCE77118476095166CA85340A9A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Order Priority,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_21B1E1369DE048FAB97B94CD2F8B09D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order_Priority]' />
              <groupfilter function='level-members' level='[Ship_Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship_Mode]' user:ui-action-filter='[Action3_E5879C51DE6F4FC89624A9BFA667046D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (sub_category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action2_A7E28B5DF94F4068A488830CDA33BCB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Order Priority,Ship Mode)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (sub_category)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Ship Mode)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_872290961159708672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000027' fontname='Arial' fontsize='10'>Avg Shipment initiation time in days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
            <column caption='date diff' datatype='integer' name='[Calculation_551972435891363840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;,[order_datetime],[ship_datetime])' />
            </column>
            <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Priority' datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551972435891363840]' derivation='Avg' name='[avg:Calculation_551972435891363840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship_Mode]' derivation='None' name='[none:Ship_Mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column caption='Ship Datetime' datatype='datetime' name='[ship_datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_E430CCE77118476095166CA85340A9A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Order Priority,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_21B1E1369DE048FAB97B94CD2F8B09D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order_Priority]' />
              <groupfilter function='level-members' level='[Ship_Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (sub_category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action2_A7E28B5DF94F4068A488830CDA33BCB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Ship_Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[avg:Calculation_551972435891363840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:Year:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Order Priority,Ship Mode)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (sub_category)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[avg:Calculation_551972435891363840:qk]' />
              <text column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[avg:Calculation_551972435891363840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Ship Mode: <[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Ship_Mode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. date diff: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mmxw411qmjaj61c1jumx1n9hexb].[avg:Calculation_551972435891363840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Ship_Mode:nk]</rows>
        <cols>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[avg:Calculation_551972435891363840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000027' fontname='Arial' fontsize='10'>Segments &amp; Number of orders with failed Same Day Shipment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
            <column caption='date diff' datatype='integer' name='[Calculation_551972435891363840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;,[order_datetime],[ship_datetime])' />
            </column>
            <column caption='Datediff days' datatype='integer' name='[Calculation_670191926338592769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Calculation_551972435891363840]&gt;0 and [Ship_Mode]=&apos;Same day&apos; then [Calculation_551972435891363840] else null END)' />
            </column>
            <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Priority' datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column caption='Ship Datetime' datatype='datetime' name='[ship_datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_670191926338592769]' derivation='User' name='[usr:Calculation_670191926338592769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Order Priority,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_21B1E1369DE048FAB97B94CD2F8B09D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order_Priority]' />
              <groupfilter function='level-members' level='[Ship_Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship_Mode]' user:ui-action-filter='[Action3_E5879C51DE6F4FC89624A9BFA667046D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (sub_category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action2_A7E28B5DF94F4068A488830CDA33BCB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926338592769:qk]' included-values='in-range'>
            <min>1</min>
            <max>24</max>
          </filter>
          <slices>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926338592769:qk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Order Priority,Ship Mode)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (sub_category)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926338592769:qk]' />
              <text column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]' />
              <lod column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]' />
              <geometry column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[Country:<[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]>	]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<Sheet name="support sheet 1" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Latitude (generated)]</rows>
        <cols>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000027' fontname='Arial' fontsize='10'>Change in sales and profit in each  market over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
            <column caption='Sum of Shipping cost' datatype='real' name='[Calculation_644296229376802816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping_Cost])' />
            </column>
            <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='sales from not returned orders' datatype='real' name='[Calculation_778278318096936961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - &#13;&#10;SUM(IF [Order_ID] = [Order_ID (website_orders)]  then [Sales] else 0 END)' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_778278318216458251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_778278318096936961]-[Calculation_644296229376802816]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Order ID (website orders)' datatype='string' name='[Order_ID (website_orders)]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[Shipping_Cost]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_778278318096936961]' derivation='User' name='[usr:Calculation_778278318096936961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778278318216458251]' derivation='User' name='[usr:Calculation_778278318216458251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318216458251:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318216458251:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:Year:ok]' />
              <text column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318096936961:qk]' />
              <tooltip column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318216458251:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'><![CDATA[Year :<[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Market:nk]>
]]></run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Total Sales:<[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318096936961:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Profit:<[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318216458251:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318096936961:qk]</rows>
        <cols>([federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Market:nk] / [federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000027' fontname='Arial' fontsize='10'>Subcategories with Avg Sales &amp; Avg Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
            <column caption='Avg discount (M)' datatype='real' name='[Calculation_670191926438428675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Discount])' />
            </column>
            <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_670191926438428675]' derivation='User' name='[usr:Calculation_670191926438428675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670191926438739972]' derivation='User' name='[usr:Calculation_670191926438739972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer_Name]' user:ui-action-filter='[Action15_6777FCEFFC5A4E93A262ED6CA2D97A00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Sub_Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_670191926438739972]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Sub_Category:nk]' />
                  <groupfilter function='member' level='[none:Sub_Category:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Sub_Category:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'>Sub Category:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Sub_Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg Sale: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926438739972:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg discount: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926438428675:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926438428675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'>Sub Category:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Sub_Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg Sale: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926438739972:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg discount: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926438428675:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926438739972:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Sub_Category:nk]' />
              <text column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926438739972:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'>Sub Category:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Sub_Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg Sale: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926438739972:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg discount: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926438428675:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926438739972:qk] + [federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926438428675:qk])</rows>
        <cols>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000027' fontname='Arial' fontsize='10'>Total Profit from each Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
            <column caption='Sum of Shipping cost' datatype='real' name='[Calculation_644296229376802816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping_Cost])' />
            </column>
            <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='sales from not returned orders' datatype='real' name='[Calculation_778278318096936961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - &#13;&#10;SUM(IF [Order_ID] = [Order_ID (website_orders)]  then [Sales] else 0 END)' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_778278318216458251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_778278318096936961]-[Calculation_644296229376802816]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order ID (website orders)' datatype='string' name='[Order_ID (website_orders)]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[Shipping_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_778278318216458251]' derivation='User' name='[usr:Calculation_778278318216458251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Segment:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318216458251:qk]' />
              <text column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318216458251:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>Segment:&#9;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318216458251:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318216458251:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Segment:nk]</rows>
        <cols>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318216458251:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000027' fontname='Arial' fontsize='10'>Top 10 customers placing high-value orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
            <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='Number of orders ' datatype='integer' name='[Calculation_778278318099791874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order_ID (website_orders)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Order ID (website orders)' datatype='string' name='[Order_ID (website_orders)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_670191926438739972]' derivation='User' name='[usr:Calculation_670191926438739972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778278318099791874]' derivation='User' name='[usr:Calculation_778278318099791874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926438739972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318099791874:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Customer_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='[Calculation_670191926438739972]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer_Name:nk]' />
                  <groupfilter function='member' level='[none:Customer_Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Customer_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>&quot;Mike Gockenbach&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Susan Pistek&quot;</bucket>
              <bucket>&quot;Dave Poirier&quot;</bucket>
              <bucket>&quot;Amy Cox&quot;</bucket>
              <bucket>&quot;Grant Thornton&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Customer_Name:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[:Measure Names]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Customer_Name:nk]</rows>
        <cols>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000027' fontname='Arial' fontsize='10'>Countries with High Customer Retention %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
            <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='Customer Retention Rate %' datatype='real' name='[Calculation_778278318116564998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(countd(if [num_orders]&gt;2 then [customer_id] end)/&#13;&#10;countd([customer_id]),2)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_778278318116564998]' derivation='User' name='[usr:Calculation_778278318116564998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='[Calculation_778278318116564998]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:country:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]' />
              <tooltip column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318116564998:qk]' />
              <text column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]' />
              <lod column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#163b6b' fontname='Arial'><![CDATA[Country:<[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#163b6b' fontname='Arial'><![CDATA[Customer retention: <[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318116564998:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Latitude (generated)]</rows>
        <cols>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000027' fontname='Arial' fontsize='10'>Correlation between Order Priority &amp; Ship mode by Number of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
            <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='Number of orders ' datatype='integer' name='[Calculation_778278318099791874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order_ID (website_orders)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order ID (website orders)' datatype='string' name='[Order_ID (website_orders)]' role='dimension' type='nominal' />
            <column caption='Order Priority' datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Priority]' derivation='None' name='[none:Order_Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship_Mode]' derivation='None' name='[none:Ship_Mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_778278318099791874]' derivation='User' name='[usr:Calculation_778278318099791874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_E430CCE77118476095166CA85340A9A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship_Mode]' user:ui-action-filter='[Action3_E5879C51DE6F4FC89624A9BFA667046D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (sub_category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action2_A7E28B5DF94F4068A488830CDA33BCB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Ship_Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Order_Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Order_Priority:nk]' shelf='columns' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Ship_Mode:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (sub_category)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Ship Mode)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Order_Priority:nk]' />
              <text column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318099791874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318099791874:qk]</rows>
        <cols>([federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Ship_Mode:nk] / [federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Order_Priority:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000027' fontname='Arial' fontsize='10'>Top 3 Subcategories with the highest number of returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
            <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Priority' datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_returns]' role='measure' type='quantitative' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[num_returns]' derivation='Sum' name='[sum:num_returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_E430CCE77118476095166CA85340A9A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Order Priority,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_21B1E1369DE048FAB97B94CD2F8B09D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order_Priority]' />
              <groupfilter function='level-members' level='[Ship_Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship_Mode]' user:ui-action-filter='[Action3_E5879C51DE6F4FC89624A9BFA667046D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Sub_Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([num_returns])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[sum:num_returns:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Sub_Category:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Order Priority,Ship Mode)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Ship Mode)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[sum:num_returns:qk]' />
              <text column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[sum:num_returns:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:sub_category:nk]</rows>
        <cols>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[sum:num_returns:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000027' fontname='Arial' fontsize='10'>Number of Returns per Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
            <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Priority' datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_returns]' role='measure' type='quantitative' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[num_returns]' derivation='Sum' name='[sum:num_returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_E430CCE77118476095166CA85340A9A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Order Priority,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_21B1E1369DE048FAB97B94CD2F8B09D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order_Priority]' />
              <groupfilter function='level-members' level='[Ship_Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship_Mode]' user:ui-action-filter='[Action3_E5879C51DE6F4FC89624A9BFA667046D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (sub_category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action2_A7E28B5DF94F4068A488830CDA33BCB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Segment:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Order Priority,Ship Mode)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (sub_category)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Ship Mode)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[sum:num_returns:qk]' />
              <text column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[sum:num_returns:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:segment:nk]</rows>
        <cols>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[sum:num_returns:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000027' fontname='Arial' fontsize='10'>Sales Trends over Years in each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
            <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='sales from not returned orders' datatype='real' name='[Calculation_778278318096936961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - &#13;&#10;SUM(IF [Order_ID] = [Order_ID (website_orders)]  then [Sales] else 0 END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order ID (website orders)' datatype='string' name='[Order_ID (website_orders)]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_778278318096936961]' derivation='User' name='[usr:Calculation_778278318096936961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318096936961:qk]' />
              <text column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318096936961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]</rows>
        <cols>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000027' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
            <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Priority' datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_returns]' role='measure' type='quantitative' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[num_returns]' derivation='Sum' name='[sum:num_returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_E430CCE77118476095166CA85340A9A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Order Priority,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_21B1E1369DE048FAB97B94CD2F8B09D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order_Priority]' />
              <groupfilter function='level-members' level='[Ship_Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship_Mode]' user:ui-action-filter='[Action3_E5879C51DE6F4FC89624A9BFA667046D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (sub_category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action2_A7E28B5DF94F4068A488830CDA33BCB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:Year:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Order Priority,Ship Mode)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (sub_category)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Ship Mode)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[sum:num_returns:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Ordeers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000027' fontname='Arial' fontsize='10'>Total Number of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
            <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='Number of orders ' datatype='integer' name='[Calculation_778278318099791874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order_ID (website_orders)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order ID (website orders)' datatype='string' name='[Order_ID (website_orders)]' role='dimension' type='nominal' />
            <column caption='Order Priority' datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_778278318099791874]' derivation='User' name='[usr:Calculation_778278318099791874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_E430CCE77118476095166CA85340A9A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Order Priority,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_21B1E1369DE048FAB97B94CD2F8B09D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order_Priority]' />
              <groupfilter function='level-members' level='[Ship_Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship_Mode]' user:ui-action-filter='[Action3_E5879C51DE6F4FC89624A9BFA667046D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (sub_category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action2_A7E28B5DF94F4068A488830CDA33BCB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Order Priority,Ship Mode)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (sub_category)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Ship Mode)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318099791874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000027' fontname='Arial' fontsize='10'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
            <column caption='Sum of Shipping cost' datatype='real' name='[Calculation_644296229376802816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping_Cost])' />
            </column>
            <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='sales from not returned orders' datatype='real' name='[Calculation_778278318096936961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - &#13;&#10;SUM(IF [Order_ID] = [Order_ID (website_orders)]  then [Sales] else 0 END)' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_778278318216458251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_778278318096936961]-[Calculation_644296229376802816]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order ID (website orders)' datatype='string' name='[Order_ID (website_orders)]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[Shipping_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_778278318216458251]' derivation='User' name='[usr:Calculation_778278318216458251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318216458251:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000027' fontname='Arial' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
            <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='sales from not returned orders' datatype='real' name='[Calculation_778278318096936961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - &#13;&#10;SUM(IF [Order_ID] = [Order_ID (website_orders)]  then [Sales] else 0 END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order ID (website orders)' datatype='string' name='[Order_ID (website_orders)]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_778278318096936961]' derivation='User' name='[usr:Calculation_778278318096936961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_778278318096936961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='support sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
            <column caption='date diff' datatype='integer' name='[Calculation_551972435891363840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;,[order_datetime],[ship_datetime])' />
            </column>
            <column caption='Datediff days' datatype='integer' name='[Calculation_670191926338592769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Calculation_551972435891363840]&gt;0 and [Ship_Mode]=&apos;Same day&apos; then [Calculation_551972435891363840] else null END)' />
            </column>
            <column caption='Avg Sales from all orders' datatype='real' name='[Calculation_670191926438739972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column caption='Ship Datetime' datatype='datetime' name='[ship_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_670191926338592769]' derivation='User' name='[usr:Calculation_670191926338592769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - support sheet 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[Tooltip (Country)]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]</column>
            <column>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Segment:nk]' />
              <text column='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926338592769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Segment:nk]</rows>
        <cols>[federated.1mmxw411qmjaj61c1jumx1n9hexb].[usr:Calculation_670191926338592769:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales and Profit'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
      </datasources>
      <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
        <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='75' param='horz' type-v2='layout-flow' w='98748' x='626' y='1266'>
            <zone h='97468' id='31' type-v2='layout-basic' w='98748' x='626' y='1266'>
              <zone h='71853' id='9' param='horz' type-v2='layout-flow' w='82834' x='16540' y='26881'>
                <zone h='71853' id='7' type-v2='layout-basic' w='82834' x='16540' y='26881'>
                  <zone h='26744' id='52' name='Q9' w='39828' x='16540' y='26881'>
                  </zone>
                  <zone h='45109' id='53' name='Q10' w='39828' x='16540' y='53625'>
                  </zone>
                  <zone h='45109' id='54' name='Q5' w='43006' x='56368' y='53625'>
                  </zone>
                  <zone h='26744' id='73' name='Q3' w='43006' x='56368' y='26881'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='13744' id='14' type-v2='text' w='82834' x='16540' y='1266'>
                <formatted-text>
                  <run fontcolor='#00005a' fontname='Arial' fontsize='24'>  Sales &amp; Profit Analysis</run>
                </formatted-text>
              </zone>
              <zone h='97468' id='27' type-v2='text' w='15914' x='626' y='1266'>
                <formatted-text>
                  <run> </run>
                </formatted-text>
              </zone>
              <zone h='11871' id='48' name='Total Sales' w='25984' x='16540' y='15010'>
              </zone>
              <zone h='11871' id='49' name='Total Profit' w='29605' x='42524' y='15010'>
              </zone>
              <zone h='11871' id='50' name='Avg Discount' w='27245' x='72129' y='15010'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10601' id='28' type-v2='text' w='13803' x='1828' y='3797'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Arial' fontsize='36'>Fydox</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7120' id='29' type-v2='text' w='9872' x='3016' y='26899'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Arial' fontsize='10'>Year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6013' id='30' type-v2='text' w='9872' x='3382' y='38133'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Arial' fontsize='10'>Country</run>
          </formatted-text>
        </zone>
        <zone h='7120' id='35' type-v2='text' w='9881' x='3385' y='20095'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Filters</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6013' id='39' type-v2='text' w='9872' x='3473' y='48101'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Arial' fontsize='10'>Category</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='66' mode='checkdropdown' name='Q9' param='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]' show-title='false' type-v2='filter' values='database' w='13449' x='2104' y='32120'>
        </zone>
        <zone h='4114' id='69' mode='checkdropdown' name='Q5' param='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]' show-title='false' type-v2='filter' values='cascading' w='13815' x='1738' y='42722'>
        </zone>
        <zone h='5222' id='72' mode='checkdropdown' name='Q9' param='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]' show-title='false' type-v2='filter' values='database' w='13815' x='1738' y='52848'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales and Profit 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
      </datasources>
      <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
        <column-instance column='[order_datetime]' derivation='Year' name='[yr:order_datetime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='71' param='horz' type-v2='layout-flow' w='98748' x='626' y='1266'>
            <zone h='97468' id='31' type-v2='layout-basic' w='98748' x='626' y='1266'>
              <zone h='84180' id='9' param='horz' type-v2='layout-flow' w='82833' x='16541' y='14554'>
                <zone h='84180' id='7' type-v2='layout-basic' w='82833' x='16541' y='14554'>
                  <zone h='84180' id='73' name='Q4' w='36861' x='62513' y='14554'>
                  </zone>
                  <zone h='84180' id='74' name='Q2' w='45972' x='16541' y='14554'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='13288' id='14' type-v2='text' w='82833' x='16541' y='1266'>
                <formatted-text>
                  <run fontcolor='#00005a' fontname='Arial' fontsize='24'>  Sales &amp; Profit Analysis</run>
                </formatted-text>
              </zone>
              <zone h='97468' id='27' type-v2='text' w='15915' x='626' y='1266'>
                <formatted-text>
                  <run> </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10601' id='28' type-v2='text' w='13803' x='1828' y='3797'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Arial' fontsize='36'>Fydox</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7120' id='29' type-v2='text' w='9872' x='3016' y='26899'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Arial' fontsize='10'>Year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6013' id='30' type-v2='text' w='9872' x='3382' y='38133'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Arial' fontsize='10'>Country</run>
          </formatted-text>
        </zone>
        <zone h='7120' id='35' type-v2='text' w='9881' x='3385' y='20095'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Filters</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6013' id='39' type-v2='text' w='9872' x='3473' y='48101'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Arial' fontsize='10'>Category</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='66' mode='checkdropdown' name='Q2' param='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:order_datetime:ok]' show-apply='true' show-title='false' type-v2='filter' values='database' w='13449' x='2104' y='32120'>
        </zone>
        <zone h='4114' id='69' mode='checkdropdown' name='Q2' param='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]' show-apply='true' show-title='false' type-v2='filter' values='cascading' w='13815' x='1738' y='42722'>
        </zone>
        <zone h='5222' id='72' mode='checkdropdown' name='Q2' param='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Category:nk]' show-apply='true' show-title='false' type-v2='filter' values='database' w='13815' x='1738' y='52848'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipment &amp; Return'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Custom SQL Query (projects)' name='federated.1mmxw411qmjaj61c1jumx1n9hexb' />
      </datasources>
      <datasource-dependencies datasource='federated.1mmxw411qmjaj61c1jumx1n9hexb'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship_Mode]' derivation='None' name='[none:Ship_Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='37' param='horz' type-v2='layout-flow' w='98748' x='626' y='1266'>
            <zone h='97468' id='31' type-v2='layout-basic' w='98748' x='626' y='1266'>
              <zone h='73750' id='9' param='horz' type-v2='layout-flow' w='82827' x='16547' y='24984'>
                <zone h='73750' id='7' type-v2='layout-basic' w='82827' x='16547' y='24984'>
                  <zone h='20218' id='3' name='Q1' w='28995' x='70379' y='24984'>
                  </zone>
                  <zone h='53532' id='5' name='Q1.2' w='39844' x='59530' y='45202'>
                  </zone>
                  <zone h='53532' id='6' name='Q6' w='42983' x='16547' y='45202'>
                  </zone>
                  <zone h='20218' id='10' name='Q7' w='29073' x='41306' y='24984'>
                  </zone>
                  <zone h='20218' id='11' name='Q8' w='24759' x='16547' y='24984'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='13752' id='14' type-v2='text' w='82827' x='16547' y='1266'>
                <formatted-text>
                  <run fontcolor='#00005a' fontname='Arial' fontsize='24'>  Shipment &amp; Returns Analysis </run>
                </formatted-text>
              </zone>
              <zone h='9966' id='18' param='horz' type-v2='layout-flow' w='29260' x='70114' y='15018'>
                <zone h='9966' id='23' name='Avg ship cost' w='29260' x='70114' y='15018'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='9966' id='21' name='Total Ordeers' w='24318' x='16547' y='15018'>
              </zone>
              <zone h='9966' id='22' name='Total Number of Returns' w='29249' x='40865' y='15018'>
              </zone>
              <zone h='97468' id='27' type-v2='text' w='15921' x='626' y='1266'>
                <formatted-text>
                  <run> </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5380' id='26' mode='checkdropdown' name='Total Number of Returns' param='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[yr:Year:ok]' show-apply='true' show-title='false' type-v2='filter' values='database' w='13528' x='2011' y='31804' />
        <zone forceUpdate='true' h='10601' id='28' type-v2='text' w='13803' x='1828' y='3797'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Arial' fontsize='36'>Fydox</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7120' id='29' type-v2='text' w='9872' x='3016' y='26899'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Arial' fontsize='10'>Year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6013' id='30' type-v2='text' w='9872' x='3382' y='38133'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Arial' fontsize='10'>Country</run>
          </formatted-text>
        </zone>
        <zone h='4114' id='34' mode='checkdropdown' name='Q1.2' param='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Country:nk]' show-title='false' type-v2='filter' values='cascading' w='13346' x='2102' y='42563' />
        <zone h='7120' id='35' type-v2='text' w='9872' x='3565' y='20095'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='4747' id='38' mode='checkdropdown' name='Q6' param='[federated.1mmxw411qmjaj61c1jumx1n9hexb].[none:Ship_Mode:nk]' show-title='false' type-v2='filter' values='database' w='13528' x='1828' y='52848' />
        <zone h='6013' id='39' type-v2='text' w='9872' x='3473' y='48101'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Arial' fontsize='10'>Ship Mode</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
